# Database Configuration
DB_HOST=localhost
DB_NAME=Netmatters_db
DB_USER=root
DB_PASS=


#PHPMyAdmin DB User details
DB_DATABASE=asifahmad_Netmatters_db
DB_USERNAME=asifahmad_root
DB_PASSWORD=Thorisking1.



# Site Configuration
SITE_URL=http://localhost
ENVIRONMENT=development